<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <Nullable>enable</Nullable>
	  <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Collections\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\..\..\Nez\Nez.Persistence\Nez.FNA.Standard.Persistence.csproj" />
  </ItemGroup>
</Project>