cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           cs
version:        0.1.0.0
description:    Tetris webserver.
homepage:       https://github.com/lunacys/Quader#readme
bug-reports:    https://github.com/lunacys/Quader/issues
author:         Savely Krendelhoff
maintainer:     dklaptov@edu.hse.ru
copyright:      2022 Savely Krendelhoff
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lunacys/Quader

library
  other-modules:
      Paths_cs
  autogen-modules:
      Paths_cs
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NumDecimals
      NumericUnderscores
      OverloadedLabels
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  build-depends:
      aeson
    , base
    , bytestring
    , co-log
    , cryptonite
    , data-has
    , deriving-aeson
    , exceptions
    , file-embed
    , filepath
    , fmt
    , http-api-data
    , http-types
    , lens
    , mtl
    , optparse-applicative
    , path-pieces
    , raw-strings-qq
    , stm
    , tagged
    , tasty
    , tasty-hedgehog
    , tasty-hspec
    , template-haskell
    , text
    , text-show
    , th-lift
    , time
    , universum
    , uuid
    , validation
    , vector
    , wai
    , wai-extra
    , warp
    , websockets
    , word8
    , yaml
  mixins:
      base hiding (Prelude)
    , universum (Universum as Prelude)
    , universum hiding ()
  default-language: Haskell2010

executable cs-exe
  main-is: Main.hs
  other-modules:
      Paths_cs
  autogen-modules:
      Paths_cs
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NumDecimals
      NumericUnderscores
      OverloadedLabels
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , co-log
    , cryptonite
    , cs
    , data-has
    , deriving-aeson
    , exceptions
    , file-embed
    , filepath
    , fmt
    , http-api-data
    , http-types
    , lens
    , mtl
    , optparse-applicative
    , path-pieces
    , raw-strings-qq
    , stm
    , tagged
    , tasty
    , tasty-hedgehog
    , tasty-hspec
    , template-haskell
    , text
    , text-show
    , th-lift
    , time
    , universum
    , uuid
    , validation
    , vector
    , wai
    , wai-extra
    , warp
    , websockets
    , word8
    , yaml
  mixins:
      base hiding (Prelude)
    , universum (Universum as Prelude)
    , universum hiding ()
  default-language: Haskell2010

test-suite cs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cs
  autogen-modules:
      Paths_cs
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NumDecimals
      NumericUnderscores
      OverloadedLabels
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , co-log
    , cryptonite
    , cs
    , data-has
    , deriving-aeson
    , exceptions
    , file-embed
    , filepath
    , fmt
    , http-api-data
    , http-types
    , lens
    , mtl
    , optparse-applicative
    , path-pieces
    , raw-strings-qq
    , stm
    , tagged
    , tasty
    , tasty-hedgehog
    , tasty-hspec
    , template-haskell
    , text
    , text-show
    , th-lift
    , time
    , universum
    , uuid
    , validation
    , vector
    , wai
    , wai-extra
    , warp
    , websockets
    , word8
    , yaml
  mixins:
      base hiding (Prelude)
    , universum (Universum as Prelude)
    , universum hiding ()
  default-language: Haskell2010
