<?xml version="1.0"?>
<font>
  <info face="Fira Code" size="14" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="13" base="10" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="debug_font_0.png" />
  </pages>
  <chars count="336">
    <char id="13" x="9" y="118" width="7" height="5" xoffset="-3" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="32" x="17" y="118" width="7" height="5" xoffset="-3" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="33" x="504" y="31" width="7" height="13" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="34" x="449" y="100" width="9" height="8" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="35" x="132" y="77" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="36" x="258" y="0" width="11" height="16" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="37" x="372" y="17" width="12" height="14" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="38" x="120" y="77" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="39" x="504" y="74" width="7" height="8" xoffset="0" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="40" x="353" y="0" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="41" x="364" y="0" width="9" height="16" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="42" x="144" y="103" width="11" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="43" x="72" y="106" width="11" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="44" x="428" y="101" width="8" height="9" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="45" x="483" y="100" width="11" height="7" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="46" x="0" y="118" width="8" height="7" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="47" x="72" y="34" width="11" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="48" x="72" y="78" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="49" x="48" y="78" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="50" x="36" y="78" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="51" x="24" y="78" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="52" x="0" y="78" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="53" x="499" y="60" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="54" x="487" y="60" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="55" x="475" y="60" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="56" x="463" y="60" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="57" x="168" y="32" width="11" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="58" x="407" y="101" width="8" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="59" x="215" y="47" width="8" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="60" x="84" y="106" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="61" x="416" y="101" width="11" height="10" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="62" x="60" y="106" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="63" x="372" y="75" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="64" x="457" y="0" width="12" height="15" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="65" x="238" y="47" width="13" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="66" x="403" y="61" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="67" x="391" y="61" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="68" x="355" y="61" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="69" x="343" y="61" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="70" x="331" y="61" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="71" x="307" y="61" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="72" x="295" y="61" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="73" x="264" y="75" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="74" x="439" y="60" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="75" x="96" y="92" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="76" x="84" y="92" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="77" x="169" y="62" width="12" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="78" x="60" y="92" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="79" x="48" y="92" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="80" x="36" y="92" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="81" x="431" y="0" width="12" height="15" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="82" x="0" y="92" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="83" x="480" y="74" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="84" x="182" y="62" width="12" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="85" x="432" y="75" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="86" x="195" y="62" width="12" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="87" x="208" y="62" width="12" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="88" x="420" y="75" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="89" x="221" y="62" width="12" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="90" x="408" y="75" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="91" x="374" y="0" width="9" height="16" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="92" x="60" y="49" width="11" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="93" x="384" y="0" width="9" height="16" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="94" x="471" y="100" width="11" height="7" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="95" x="459" y="100" width="11" height="7" xoffset="-2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="96" x="495" y="100" width="9" height="7" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="97" x="12" y="106" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="98" x="84" y="49" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="99" x="0" y="106" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="100" x="120" y="48" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="101" x="495" y="88" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="102" x="156" y="47" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="103" x="36" y="18" width="11" height="15" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="104" x="180" y="47" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="105" x="424" y="16" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="106" x="86" y="0" width="10" height="17" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="107" x="436" y="16" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="108" x="448" y="16" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="109" x="375" y="89" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="110" x="471" y="88" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="111" x="459" y="88" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="112" x="472" y="16" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="113" x="484" y="16" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="114" x="423" y="89" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="115" x="96" y="106" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="116" x="348" y="75" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="117" x="399" y="89" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="118" x="387" y="89" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="119" x="302" y="89" width="12" height="11" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="120" x="363" y="89" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="121" x="36" y="34" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="122" x="351" y="89" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="123" x="342" y="0" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="124" x="108" y="0" width="7" height="17" xoffset="0" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="125" x="394" y="0" width="9" height="16" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="126" x="437" y="101" width="11" height="8" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1024" x="84" y="34" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1025" x="96" y="34" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1026" x="483" y="0" width="12" height="15" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1027" x="120" y="33" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1028" x="336" y="75" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1029" x="324" y="75" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1030" x="312" y="75" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1031" x="156" y="32" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1032" x="288" y="75" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1033" x="294" y="47" width="13" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1034" x="389" y="47" width="12" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1035" x="402" y="47" width="12" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1036" x="204" y="32" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1037" x="216" y="32" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1038" x="203" y="17" width="12" height="14" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1039" x="48" y="18" width="11" height="15" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1040" x="266" y="47" width="13" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1041" x="276" y="75" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1042" x="252" y="75" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1043" x="240" y="75" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1044" x="130" y="0" width="12" height="16" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1045" x="228" y="76" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1046" x="415" y="47" width="12" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1047" x="428" y="46" width="12" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1048" x="216" y="76" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1049" x="460" y="16" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1050" x="180" y="76" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1051" x="441" y="46" width="12" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1052" x="454" y="46" width="12" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1053" x="108" y="78" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1054" x="415" y="61" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1055" x="360" y="75" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1056" x="283" y="61" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1057" x="444" y="74" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1058" x="52" y="64" width="12" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1059" x="480" y="46" width="12" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1060" x="190" y="17" width="12" height="14" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1061" x="468" y="74" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1062" x="306" y="0" width="11" height="16" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1063" x="168" y="76" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1064" x="192" y="76" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1065" x="221" y="0" width="12" height="16" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1066" x="493" y="46" width="12" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1067" x="0" y="64" width="12" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1068" x="492" y="74" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1069" x="24" y="92" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1070" x="259" y="61" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1071" x="13" y="64" width="12" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1072" x="483" y="88" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1073" x="192" y="32" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1074" x="411" y="89" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1075" x="396" y="101" width="10" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1076" x="177" y="17" width="12" height="14" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1077" x="384" y="101" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1078" x="224" y="90" width="12" height="11" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1079" x="372" y="101" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1080" x="360" y="101" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1081" x="276" y="32" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1082" x="348" y="101" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1083" x="336" y="101" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1084" x="312" y="101" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1085" x="300" y="101" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1086" x="288" y="101" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1087" x="252" y="101" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1088" x="0" y="34" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1089" x="240" y="102" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1090" x="216" y="102" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1091" x="72" y="49" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1092" x="0" y="0" width="12" height="17" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1093" x="204" y="102" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1094" x="36" y="49" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1095" x="324" y="101" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1096" x="435" y="89" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1097" x="398" y="17" width="12" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1098" x="250" y="89" width="12" height="11" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1099" x="315" y="89" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1100" x="156" y="102" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1101" x="168" y="102" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1102" x="192" y="102" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1103" x="132" y="104" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1104" x="48" y="49" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1105" x="240" y="32" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1106" x="13" y="0" width="12" height="17" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1107" x="204" y="47" width="10" height="14" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1108" x="264" y="101" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1109" x="276" y="101" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1110" x="132" y="32" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1111" x="144" y="32" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1112" x="97" y="0" width="10" height="17" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1113" x="156" y="90" width="13" height="11" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1114" x="237" y="90" width="12" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1115" x="229" y="17" width="12" height="14" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1116" x="264" y="32" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1117" x="24" y="49" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1118" x="26" y="0" width="11" height="17" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1119" x="204" y="76" width="11" height="13" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1120" x="39" y="64" width="12" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1121" x="198" y="90" width="12" height="11" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1122" x="26" y="64" width="12" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1123" x="156" y="76" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1124" x="308" y="47" width="13" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1125" x="24" y="106" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1126" x="280" y="47" width="13" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1127" x="339" y="89" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1128" x="322" y="47" width="13" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1129" x="170" y="90" width="13" height="11" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1130" x="376" y="47" width="12" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1131" x="289" y="89" width="12" height="11" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1132" x="252" y="47" width="13" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1133" x="184" y="90" width="13" height="11" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1134" x="318" y="0" width="11" height="16" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1135" x="38" y="0" width="11" height="17" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1136" x="363" y="47" width="12" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1137" x="496" y="16" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1138" x="271" y="61" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1139" x="447" y="88" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1140" x="350" y="47" width="12" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1141" x="130" y="91" width="11" height="12" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="1142" x="359" y="17" width="12" height="14" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1143" x="132" y="47" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1144" x="195" y="0" width="12" height="16" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1145" x="136" y="17" width="13" height="14" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1162" x="182" y="0" width="12" height="16" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1163" x="234" y="0" width="11" height="16" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1164" x="396" y="75" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1165" x="48" y="106" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1166" x="427" y="61" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1167" x="228" y="32" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1168" x="180" y="32" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1169" x="108" y="92" width="10" height="13" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1170" x="96" y="78" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1171" x="108" y="106" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1172" x="270" y="0" width="11" height="16" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1173" x="60" y="34" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1174" x="404" y="0" width="13" height="15" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1175" x="224" y="47" width="13" height="13" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1176" x="156" y="0" width="12" height="16" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1177" x="24" y="34" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1178" x="418" y="0" width="12" height="15" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1179" x="65" y="64" width="12" height="13" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1180" x="456" y="74" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1181" x="180" y="102" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1182" x="78" y="64" width="12" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1183" x="164" y="17" width="12" height="14" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1184" x="91" y="64" width="12" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1185" x="211" y="90" width="12" height="11" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1186" x="0" y="18" width="11" height="15" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1187" x="12" y="92" width="11" height="13" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1188" x="104" y="64" width="12" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1189" x="276" y="89" width="12" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1190" x="330" y="0" width="11" height="16" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1191" x="122" y="17" width="13" height="14" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1192" x="24" y="18" width="11" height="15" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1193" x="72" y="92" width="11" height="13" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1194" x="246" y="0" width="11" height="16" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1195" x="372" y="32" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1196" x="470" y="0" width="12" height="15" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1197" x="247" y="61" width="11" height="13" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1198" x="117" y="63" width="12" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1199" x="360" y="32" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1200" x="130" y="63" width="12" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1201" x="336" y="32" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1202" x="12" y="18" width="11" height="15" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1203" x="319" y="61" width="11" height="13" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1204" x="169" y="0" width="12" height="16" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1205" x="307" y="17" width="12" height="14" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1206" x="60" y="18" width="11" height="15" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1207" x="367" y="61" width="11" height="13" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1208" x="379" y="61" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1209" x="327" y="89" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1210" x="144" y="76" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1211" x="252" y="32" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1212" x="143" y="62" width="12" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1213" x="263" y="89" width="12" height="11" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1214" x="143" y="0" width="12" height="16" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1215" x="216" y="17" width="12" height="14" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1216" x="451" y="60" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1217" x="242" y="17" width="12" height="14" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1218" x="294" y="17" width="12" height="14" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1219" x="294" y="0" width="11" height="16" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1220" x="108" y="33" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1221" x="496" y="0" width="12" height="15" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1222" x="12" y="78" width="11" height="13" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1223" x="282" y="0" width="11" height="16" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1224" x="288" y="32" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1225" x="72" y="18" width="11" height="15" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1226" x="60" y="78" width="11" height="13" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1227" x="84" y="18" width="11" height="15" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1228" x="84" y="78" width="11" height="13" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1229" x="444" y="0" width="12" height="15" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1230" x="156" y="62" width="12" height="13" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1231" x="48" y="34" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1232" x="108" y="18" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1233" x="12" y="34" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1234" x="150" y="17" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1235" x="300" y="32" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1236" x="336" y="47" width="13" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1237" x="142" y="91" width="13" height="11" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1238" x="312" y="32" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1239" x="324" y="32" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1240" x="234" y="61" width="12" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1241" x="120" y="106" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1242" x="255" y="17" width="12" height="14" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1243" x="348" y="32" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1244" x="268" y="17" width="12" height="14" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1245" x="333" y="17" width="12" height="14" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1246" x="281" y="17" width="12" height="14" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1247" x="384" y="32" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1248" x="300" y="75" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1249" x="396" y="32" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1250" x="408" y="32" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1251" x="420" y="31" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1252" x="432" y="31" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1253" x="444" y="31" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1254" x="456" y="31" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1255" x="468" y="31" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1256" x="384" y="75" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1257" x="228" y="102" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1258" x="480" y="31" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1259" x="492" y="31" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1260" x="0" y="49" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1261" x="12" y="49" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1262" x="411" y="16" width="12" height="14" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1263" x="74" y="0" width="11" height="17" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1264" x="320" y="17" width="12" height="14" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1265" x="62" y="0" width="11" height="17" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1266" x="346" y="17" width="12" height="14" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1267" x="50" y="0" width="11" height="17" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1268" x="96" y="49" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1269" x="108" y="48" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1270" x="96" y="18" width="11" height="15" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1271" x="119" y="92" width="10" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1272" x="385" y="17" width="12" height="14" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1273" x="144" y="47" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="1274" x="208" y="0" width="12" height="16" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1275" x="168" y="47" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1276" x="116" y="0" width="13" height="16" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1277" x="192" y="47" width="11" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1278" x="467" y="46" width="12" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1279" x="36" y="106" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
