# Quader

./: .gitignore  .gitmodules  LICENSE  Quader.sln  README.md  Tetramonio.sln
Tetramonio/: GameRoot.cs  Program.cs  Tetramonio.csproj  app.manifest
Tetramonio/Content/: Content.mgcb
Tetramonio/Debugging/Logging/: LogEntry.cs  LogLevel.cs  Logger.cs  LoggerBase.cs  LoggerExtensions.cs  LoggerFactory.cs
Tetramonio/Debugging/Logging/Loggers/: ConsoleLogger.cs  DiagnosticsLogger.cs  DrawableLogger.cs  FileLogger.cs  QueueLogger.cs
Tetramonio/Scenes/: GameplayScene.cs  TestComponent.cs
client/ColdClearNet/: Book.cs  ColdClearNet.csproj
client/ColdClearNet/Enums/: MovementMode.cs  Piece.cs
client/Quader.Bot.Client/: Quader.Bot.Client.csproj
engine/Quader.Engine/: Quader.Engine.csproj
engine/Quader.Engine/Native/: QuaderEngineInterop.cs
engine/Quader.Engine/Native/Structs/: Board.cs
engine/Quader.Engine/Pieces/: PieceBase.cs  PieceStartPosition.cs
engine/Quader.Engine/Settings/: AttackSettings.cs
legacy/client/Quader.Bot.Api/: BotVersion.cs  IpcRequest.cs  Quader.Bot.Api.csproj
legacy/client/Quader.Bot.Api/Requests/: PushPieceRequestData.cs
legacy/client/Quader.Client/: ContentPathGenerator.tt  EntityExtensions.cs  GameRoot.cs  InputHandler.cs  Quader.Client.csproj  Quader.Client.sln
legacy/client/Quader.Client/Components/: BoardBuilder.cs
legacy/client/Quader.Client/Content/: Content.mgcb
legacy/client/Quader.Client/RotationEncoder/: RotationTableTests.cs
legacy/client/Quader.Client/Serialization/: ColorSerializer.cs
legacy/client/Quader.Client/Shared/: BoardInfo.cs
legacy/client/Quader.Client/Skinning/: BoardSkin.cs  BoardSkinTable.cs  PieceColors.cs
src/ColdClearNet/: ColdClear.cs  ColdClearInterop.cs  ColdClearNet.csproj
src/ColdClearNet/Enums/: Movement.cs
src/ColdClearNet/Structs/: Move.cs  Options.cs  PlanPlacement.cs  Weights.cs
src/ColdClearNet/runtimes/osx/: libcold_clear.dylib
src/Quader.Bot.Api/: BotMove.cs  BotRunMode.cs  IBot.cs  Quader.Bot.Api.csproj
src/Quader.Bot.Api/Requests/: BotMovementRequestData.cs  MoveRequestData.cs  ResetRequestData.cs  StartRequestData.cs
src/Quader.Bot.Client/: Quader.Bot.Client.csproj
src/Quader.Client.DesktopGL/: AssemblyInfo.cs  ContentPathGenerator.cs  ContentPathGenerator.tt  EntityExtensions.cs  GameRoot.cs  InputHandler.cs  Program.cs  Quader.Client.DesktopGL.csproj  RotationImageToJsonConverter.cs  RotationTableConverter.cs  app.manifest  libfmod.dylib
src/Quader.Client.DesktopGL/Audio/: Channel.cs  ChannelGroup.cs  ConeSettings3D.cs  CoreSystem.cs  DistanceFilter3D.cs  FMODManager.cs  FileLoader.cs  I3DControl.cs  IChannelControl.cs  Listener3D.cs  Occlusion3D.cs  PointerLinker.cs  Sound.cs  SoundGroup.cs  VectorExtensions.cs
src/Quader.Client.DesktopGL/Audio/Studio/: Attributes3D.cs  Bank.cs  Bus.cs  EventDescription.cs  EventInstance.cs  StudioSystem.cs  VCA.cs
src/Quader.Client.DesktopGL/Components/: BoardBuilder.cs  BoardComponent.cs  BoardFactory.cs  BoardHolder.cs  BoardImGuiComponent.cs  BoardManagerComponent.cs  BoardRendererComponent.cs  BoardTimeManager.cs  GameStateComponent.cs  PieceHandlerComponent.cs  PieceRendererComponent.cs  SharedSettings.cs  TestComponent.cs  TestRenderer.cs
src/Quader.Client.DesktopGL/Components/Boards/: BoardDrawerComponent.cs  BoardFactory.cs  BoardGravityComponent.cs  BoardGridRendererComponent.cs  BoardImGuiComponent.cs  BoardRendererComponent.cs  DamageMeterComponent.cs  HeldPieceComponent.cs  IBoardComponent.cs  IBoardToggleable.cs  IPieceHandler.cs  (+12 more)
src/Quader.Client.DesktopGL/Config/: Audio.cs  Controls.cs  GameConfig.cs  Gameplay.cs  Handling.cs  IGameConfigEntry.cs
src/Quader.Client.DesktopGL/Content/: Content.mgcb  Content.npl
src/Quader.Client.DesktopGL/Engine/: Board.cs  BoardCell.cs  BoardCellType.cs  BoardOld.cs  BoardPieceType.cs  GlobalTimeManager.cs  Piece.cs  PieceContainer.cs  PieceMovedEventArgs.cs  PieceType.cs  PieceUtils.cs
src/Quader.Client.DesktopGL/InputMgr/: IInputCommand.cs  IInputHandleable.cs  InputCommandMapper.cs  InputEntry.cs  InputHandler.cs
src/Quader.Client.DesktopGL/Managers/: BotIpcManager.cs
src/Quader.Client.DesktopGL/RotationEncoder/: RotationTableTests.cs
src/Quader.Client.DesktopGL/Scenes/: GameplayScene.cs  ReplayScene.cs  TestComponent.cs
src/Quader.Client.DesktopGL/Serialization/: ColorSerializer.cs
src/Quader.Client.DesktopGL/Skinning/: BoardSkin.cs
src/Quader.Client.DesktopGL/Utils/: RenderTarget2DExtensions.cs  RenderToTexture.cs
src/Quader.Engine/: AttackBuilder.cs  Board.PieceHandling.cs  Board.Scoring.cs  Board.Serialization.cs  Board.cs  BoardCellContainer.cs  BoardEncoding.cs  BoardPieceHolder.cs  BoardUtils.cs  GlobalTimeManager.cs  ListExtensions.cs  MoveTypeAttribute.cs  PieceMovedEventArgs.cs  Quader.Engine.csproj  Quader.Engine.csproj.DotSettings  rd.xml
src/Quader.Engine/Collections/: Deque.cs
src/Quader.Engine/Numerics/: Rectangle.cs
src/Quader.Engine/PieceGenerators/: PieceGeneratorBag7.cs  PieceGeneratorFactory.cs  PieceGeneratorFullRandom.cs
src/Quader.Engine/Pieces/: PieceBase.cs  PieceRotationType.cs  PieceUtils.cs
src/Quader.Engine/Replays/: BoardHardDropInfo.cs  BoardMove.cs  BoardMoveHolder.cs  GameState.cs  Replay.cs  ReplayMove.cs  ReplayMoveType.cs
src/Quader.Engine/Serialization/: BoardEncoding.cs  BoardSerializer.cs
src/Quader.Engine/Settings/: AttackSettings.cs  BoardSettings.cs  GameSettings.cs  GravitySettings.cs
src/Quader.Engine/Utils/: CircularArray.cs  GlobalTimeManager.cs
src/Quader.WebApi/: DbInitializer.cs  Program.cs  Quader.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Quader.WebApi/Configuration/: AppSettings.cs  HashingOptions.cs
src/Quader.WebApi/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
src/Quader.WebApi/Migrations/: QuaderMainContextModelSnapshot.cs
src/Quader.WebApi/Models/: ErrorResponse.cs  ExceptionResult.cs  SuccessResponse.cs
src/Quader.WebApi/Properties/: launchSettings.json
web/Quader.WebApi/: Quader.WebApi.csproj  Startup.cs
(+407 files in other folders)
