<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZetaIpc" Version="1.0.4.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Nez\Nez.Persistence\Nez.FNA.Standard.Persistence.csproj" />
    <ProjectReference Include="..\..\engine\Quader.Bot.Api\Quader.Bot.Api.csproj" />
  </ItemGroup>

</Project>
