<?xml version="1.0"?>
<font>
  <info face="Fira Code" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="4"/>
  <common lineHeight="32" base="24" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="main_font_0.png" />
  </pages>
  <chars count="336">
    <char id="13" x="500" y="261" width="11" height="9" xoffset="-5" yoffset="27" xadvance="16" page="0" chnl="15" />
    <char id="32" x="498" y="251" width="11" height="9" xoffset="-5" yoffset="27" xadvance="16" page="0" chnl="15" />
    <char id="33" x="496" y="307" width="14" height="27" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="34" x="386" y="438" width="18" height="16" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="35" x="448" y="251" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="36" x="112" y="0" width="24" height="36" xoffset="-4" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="37" x="301" y="196" width="26" height="28" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="38" x="398" y="252" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="39" x="405" y="438" width="14" height="16" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="40" x="420" y="0" width="19" height="35" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="41" x="380" y="0" width="19" height="35" xoffset="-1" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="42" x="298" y="443" width="24" height="22" xoffset="-4" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="43" x="75" y="426" width="24" height="23" xoffset="-4" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="44" x="323" y="442" width="16" height="19" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="45" x="0" y="474" width="22" height="12" xoffset="-3" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="46" x="462" y="436" width="16" height="14" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="47" x="231" y="36" width="24" height="33" xoffset="-4" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="48" x="381" y="337" width="22" height="27" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="49" x="92" y="374" width="22" height="27" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="50" x="358" y="337" width="22" height="27" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="51" x="240" y="341" width="23" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="52" x="50" y="233" width="24" height="28" xoffset="-4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="53" x="192" y="342" width="23" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="54" x="168" y="342" width="23" height="27" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="55" x="404" y="336" width="22" height="27" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="56" x="275" y="312" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="57" x="393" y="164" width="23" height="29" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="58" x="496" y="335" width="15" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="59" x="491" y="132" width="16" height="29" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="60" x="296" y="368" width="22" height="25" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="61" x="363" y="440" width="22" height="17" xoffset="-3" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="62" x="273" y="369" width="22" height="25" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="63" x="23" y="374" width="22" height="27" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="64" x="353" y="36" width="26" height="32" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="65" x="54" y="262" width="26" height="27" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="66" x="96" y="346" width="23" height="27" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="67" x="225" y="313" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="68" x="448" y="308" width="23" height="27" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="69" x="229" y="370" width="21" height="27" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="70" x="0" y="374" width="22" height="27" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="71" x="200" y="314" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="72" x="69" y="374" width="22" height="27" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="73" x="161" y="371" width="22" height="27" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="74" x="216" y="342" width="23" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="75" x="150" y="314" width="24" height="27" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="76" x="450" y="336" width="22" height="27" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="77" x="75" y="318" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="78" x="427" y="336" width="22" height="27" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="79" x="50" y="318" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="80" x="288" y="340" width="23" height="27" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="81" x="132" y="71" width="25" height="32" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="82" x="25" y="318" width="24" height="27" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="83" x="0" y="318" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="84" x="475" y="279" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="85" x="450" y="279" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="86" x="343" y="225" width="26" height="27" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="87" x="189" y="258" width="26" height="27" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="88" x="425" y="280" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="89" x="81" y="262" width="26" height="27" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="90" x="375" y="281" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="91" x="0" y="41" width="18" height="34" xoffset="-1" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="92" x="206" y="36" width="24" height="33" xoffset="-4" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="93" x="485" y="0" width="18" height="34" xoffset="-1" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="94" x="340" y="442" width="22" height="17" xoffset="-3" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="95" x="479" y="436" width="22" height="12" xoffset="-3" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="96" x="445" y="436" width="16" height="14" xoffset="0" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="97" x="273" y="421" width="23" height="23" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="98" x="345" y="166" width="23" height="29" xoffset="-3" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="99" x="487" y="411" width="22" height="23" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="100" x="369" y="165" width="23" height="29" xoffset="-4" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="101" x="230" y="398" width="24" height="23" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="102" x="48" y="203" width="23" height="29" xoffset="-3" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="103" x="352" y="103" width="24" height="31" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="104" x="164" y="199" width="22" height="29" xoffset="-3" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="105" x="185" y="137" width="21" height="30" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="106" x="162" y="0" width="20" height="36" xoffset="-3" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="107" x="24" y="142" width="23" height="30" xoffset="-3" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="108" x="465" y="164" width="23" height="29" xoffset="-4" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="109" x="205" y="398" width="24" height="23" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="110" x="464" y="412" width="22" height="23" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="111" x="155" y="402" width="24" height="23" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="112" x="273" y="166" width="23" height="29" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="113" x="0" y="203" width="23" height="29" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="114" x="225" y="422" width="23" height="23" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="115" x="46" y="450" width="22" height="23" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="116" x="335" y="337" width="22" height="27" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="117" x="23" y="450" width="22" height="23" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="118" x="50" y="426" width="24" height="23" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="119" x="449" y="364" width="26" height="23" xoffset="-5" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="120" x="125" y="426" width="24" height="23" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="121" x="341" y="136" width="24" height="29" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="122" x="230" y="446" width="22" height="23" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="123" x="440" y="0" width="19" height="35" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="14" height="40" xoffset="1" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="125" x="400" y="0" width="19" height="35" xoffset="-1" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="126" x="420" y="437" width="24" height="14" xoffset="-4" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1024" x="308" y="103" width="21" height="32" xoffset="-2" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="1025" x="330" y="103" width="21" height="32" xoffset="-2" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="1026" x="314" y="70" width="25" height="32" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1027" x="262" y="103" width="22" height="32" xoffset="-2" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="1028" x="125" y="287" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1029" x="100" y="290" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1030" x="312" y="339" width="22" height="27" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1031" x="124" y="105" width="22" height="32" xoffset="-3" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="1032" x="400" y="308" width="23" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1033" x="328" y="196" width="26" height="28" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1034" x="294" y="255" width="25" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1035" x="268" y="256" width="25" height="27" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1036" x="465" y="68" width="24" height="32" xoffset="-3" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="1037" x="147" y="104" width="22" height="32" xoffset="-3" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="1038" x="127" y="37" width="26" height="33" xoffset="-5" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="1039" x="285" y="103" width="22" height="32" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1040" x="451" y="223" width="26" height="27" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1041" x="0" y="346" width="23" height="27" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1042" x="472" y="307" width="23" height="27" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1043" x="138" y="374" width="22" height="27" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1044" x="54" y="72" width="25" height="32" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1045" x="251" y="369" width="21" height="27" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1046" x="397" y="224" width="26" height="27" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1047" x="423" y="252" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1048" x="184" y="370" width="22" height="27" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1049" x="216" y="103" width="22" height="32" xoffset="-3" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="1050" x="350" y="281" width="24" height="27" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1051" x="75" y="233" width="24" height="28" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1052" x="275" y="284" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1053" x="115" y="374" width="22" height="27" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1054" x="250" y="285" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1055" x="46" y="374" width="22" height="27" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1056" x="72" y="346" width="23" height="27" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1057" x="125" y="315" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1058" x="200" y="286" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1059" x="355" y="196" width="26" height="28" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1060" x="261" y="136" width="26" height="29" xoffset="-5" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="1061" x="75" y="290" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1062" x="440" y="69" width="24" height="32" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1063" x="120" y="346" width="23" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1064" x="400" y="280" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1065" x="210" y="70" width="25" height="32" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1066" x="216" y="257" width="25" height="27" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1067" x="0" y="290" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1068" x="48" y="346" width="23" height="27" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1069" x="25" y="290" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1070" x="325" y="309" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1071" x="144" y="343" width="23" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1072" x="297" y="419" width="23" height="23" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1073" x="125" y="169" width="24" height="29" xoffset="-4" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1074" x="321" y="418" width="23" height="23" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1075" x="276" y="445" width="21" height="23" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1076" x="125" y="229" width="24" height="28" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1077" x="0" y="426" width="24" height="23" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1078" x="476" y="363" width="26" height="23" xoffset="-5" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1079" x="393" y="414" width="23" height="23" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1080" x="161" y="450" width="22" height="23" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1081" x="72" y="203" width="22" height="29" xoffset="-3" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1082" x="417" y="413" width="23" height="23" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1083" x="371" y="365" width="23" height="24" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1084" x="455" y="388" width="24" height="23" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1085" x="253" y="446" width="22" height="23" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1086" x="430" y="388" width="24" height="23" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1087" x="115" y="450" width="22" height="23" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1088" x="417" y="164" width="23" height="29" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1089" x="92" y="450" width="22" height="23" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1090" x="305" y="394" width="24" height="23" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1091" x="175" y="168" width="24" height="29" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1092" x="330" y="0" width="24" height="35" xoffset="-4" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1093" x="380" y="390" width="24" height="23" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1094" x="200" y="228" width="23" height="28" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1095" x="441" y="412" width="22" height="23" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1096" x="255" y="397" width="24" height="23" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1097" x="434" y="194" width="25" height="28" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1098" x="130" y="402" width="24" height="23" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1099" x="180" y="399" width="24" height="23" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1100" x="138" y="450" width="22" height="23" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1101" x="0" y="450" width="22" height="23" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1102" x="355" y="390" width="24" height="23" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1103" x="345" y="416" width="23" height="23" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1104" x="476" y="101" width="24" height="30" xoffset="-4" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="1105" x="416" y="134" width="24" height="29" xoffset="-4" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1106" x="255" y="0" width="24" height="35" xoffset="-5" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1107" x="141" y="138" width="21" height="30" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="1108" x="184" y="450" width="22" height="23" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1109" x="207" y="447" width="22" height="23" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1110" x="163" y="137" width="21" height="30" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="1111" x="279" y="196" width="21" height="29" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1112" x="183" y="0" width="20" height="36" xoffset="-3" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="1113" x="319" y="367" width="26" height="24" xoffset="-5" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1114" x="104" y="402" width="25" height="23" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1115" x="75" y="170" width="24" height="29" xoffset="-5" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1116" x="48" y="142" width="23" height="30" xoffset="-3" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="1117" x="95" y="138" width="22" height="30" xoffset="-3" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="1118" x="280" y="0" width="24" height="35" xoffset="-4" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1119" x="248" y="227" width="22" height="28" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1120" x="50" y="290" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1121" x="100" y="426" width="24" height="23" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1122" x="150" y="286" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1123" x="175" y="286" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1124" x="320" y="253" width="25" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1125" x="150" y="426" width="24" height="23" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1126" x="162" y="258" width="26" height="27" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1127" x="175" y="426" width="24" height="23" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1128" x="316" y="225" width="26" height="27" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1129" x="0" y="402" width="25" height="23" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1130" x="370" y="225" width="26" height="27" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1131" x="200" y="423" width="24" height="23" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1132" x="424" y="223" width="26" height="27" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1133" x="422" y="364" width="26" height="23" xoffset="-5" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1134" x="15" y="0" width="22" height="38" xoffset="-3" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="1135" x="89" y="0" width="22" height="37" xoffset="-3" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="1136" x="325" y="281" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1137" x="100" y="169" width="24" height="29" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1138" x="175" y="314" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1139" x="280" y="395" width="24" height="23" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1140" x="242" y="257" width="25" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1141" x="346" y="365" width="24" height="24" xoffset="-4" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="1142" x="80" y="72" width="25" height="32" xoffset="-4" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="1143" x="377" y="102" width="24" height="31" xoffset="-4" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="1144" x="73" y="38" width="26" height="33" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1145" x="234" y="136" width="26" height="29" xoffset="-5" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1162" x="38" y="0" width="25" height="37" xoffset="-3" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="1163" x="460" y="0" width="24" height="34" xoffset="-3" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1164" x="350" y="309" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1165" x="25" y="426" width="24" height="23" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1166" x="264" y="341" width="23" height="27" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1167" x="489" y="163" width="22" height="29" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1168" x="427" y="102" width="22" height="31" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="1169" x="207" y="370" width="21" height="27" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1170" x="473" y="251" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1171" x="369" y="414" width="23" height="23" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1172" x="181" y="37" width="24" height="33" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1173" x="233" y="197" width="22" height="29" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1174" x="461" y="35" width="26" height="32" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1175" x="382" y="195" width="25" height="28" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1176" x="230" y="0" width="24" height="35" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1177" x="0" y="142" width="23" height="30" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1178" x="340" y="70" width="24" height="32" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1179" x="150" y="229" width="24" height="28" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1180" x="225" y="285" width="24" height="27" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1181" x="249" y="422" width="23" height="23" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1182" x="108" y="259" width="26" height="27" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1183" x="466" y="133" width="24" height="29" xoffset="-4" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1184" x="135" y="258" width="26" height="27" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1185" x="52" y="402" width="25" height="23" xoffset="-5" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1186" x="184" y="71" width="25" height="32" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1187" x="224" y="228" width="23" height="28" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1188" x="372" y="253" width="25" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1189" x="78" y="402" width="25" height="23" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1190" x="281" y="36" width="24" height="33" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1191" x="315" y="136" width="25" height="29" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1192" x="402" y="102" width="24" height="31" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1193" x="300" y="283" width="24" height="27" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1194" x="355" y="0" width="24" height="35" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1195" x="118" y="138" width="22" height="30" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1196" x="0" y="109" width="24" height="32" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1197" x="175" y="229" width="24" height="28" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1198" x="0" y="262" width="26" height="27" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1199" x="200" y="168" width="24" height="29" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1200" x="27" y="262" width="26" height="27" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1201" x="366" y="135" width="24" height="29" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1202" x="288" y="70" width="25" height="32" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1203" x="486" y="194" width="24" height="28" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1204" x="262" y="70" width="25" height="32" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1205" x="408" y="194" width="25" height="28" xoffset="-5" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1206" x="236" y="70" width="25" height="32" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1207" x="100" y="230" width="24" height="28" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1208" x="424" y="308" width="23" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1209" x="69" y="450" width="22" height="23" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1210" x="24" y="346" width="23" height="27" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1211" x="187" y="198" width="22" height="29" xoffset="-3" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1212" x="346" y="253" width="25" height="27" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1213" x="26" y="402" width="25" height="23" xoffset="-5" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1214" x="204" y="0" width="25" height="35" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1215" x="450" y="102" width="25" height="30" xoffset="-5" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1216" x="473" y="335" width="22" height="27" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1217" x="407" y="36" width="26" height="32" xoffset="-5" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="1218" x="207" y="137" width="26" height="29" xoffset="-5" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1219" x="306" y="36" width="23" height="33" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1220" x="118" y="199" width="22" height="29" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1221" x="380" y="36" width="26" height="32" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1222" x="0" y="233" width="24" height="28" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1223" x="330" y="36" width="22" height="33" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1224" x="210" y="198" width="22" height="29" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1225" x="106" y="72" width="25" height="32" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1226" x="25" y="233" width="24" height="28" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1227" x="488" y="35" width="23" height="32" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1228" x="271" y="226" width="22" height="28" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1229" x="158" y="71" width="25" height="32" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1230" x="460" y="194" width="25" height="28" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1231" x="297" y="166" width="23" height="29" xoffset="-4" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1232" x="27" y="73" width="26" height="32" xoffset="-5" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="1233" x="321" y="166" width="23" height="29" xoffset="-4" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1234" x="0" y="76" width="26" height="32" xoffset="-5" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="1235" x="441" y="164" width="23" height="29" xoffset="-4" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1236" x="478" y="223" width="26" height="27" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1237" x="395" y="365" width="26" height="23" xoffset="-5" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1238" x="490" y="68" width="21" height="32" xoffset="-2" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="1239" x="0" y="173" width="24" height="29" xoffset="-4" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1240" x="250" y="313" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1241" x="330" y="392" width="24" height="23" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1242" x="50" y="106" width="24" height="32" xoffset="-4" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="1243" x="25" y="173" width="24" height="29" xoffset="-4" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1244" x="434" y="36" width="26" height="32" xoffset="-5" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="1245" x="288" y="136" width="26" height="29" xoffset="-5" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1246" x="25" y="109" width="24" height="32" xoffset="-4" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="1247" x="225" y="167" width="23" height="29" xoffset="-4" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1248" x="300" y="311" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1249" x="249" y="166" width="23" height="29" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1250" x="170" y="104" width="22" height="32" xoffset="-3" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="1251" x="72" y="139" width="22" height="30" xoffset="-3" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="1252" x="193" y="104" width="22" height="32" xoffset="-3" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="1253" x="141" y="199" width="22" height="29" xoffset="-3" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1254" x="415" y="69" width="24" height="32" xoffset="-4" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="1255" x="441" y="134" width="24" height="29" xoffset="-4" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1256" x="375" y="309" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1257" x="480" y="387" width="24" height="23" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1258" x="390" y="69" width="24" height="32" xoffset="-4" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="1259" x="50" y="173" width="24" height="29" xoffset="-4" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1260" x="365" y="69" width="24" height="32" xoffset="-4" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="1261" x="95" y="200" width="22" height="29" xoffset="-3" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1262" x="46" y="38" width="26" height="33" xoffset="-5" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="1263" x="137" y="0" width="24" height="36" xoffset="-4" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="1264" x="154" y="37" width="26" height="33" xoffset="-5" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="1265" x="305" y="0" width="24" height="35" xoffset="-4" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1266" x="100" y="38" width="26" height="33" xoffset="-5" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="1267" x="64" y="0" width="24" height="37" xoffset="-4" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="1268" x="100" y="105" width="23" height="32" xoffset="-4" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="1269" x="256" y="196" width="22" height="29" xoffset="-3" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1270" x="239" y="103" width="22" height="32" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1271" x="294" y="226" width="21" height="28" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1272" x="75" y="105" width="24" height="32" xoffset="-4" yoffset="-4" xadvance="16" page="0" chnl="15" />
    <char id="1273" x="391" y="134" width="24" height="29" xoffset="-4" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1274" x="256" y="36" width="24" height="33" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1275" x="24" y="203" width="23" height="29" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1276" x="19" y="39" width="26" height="33" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1277" x="150" y="169" width="24" height="29" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1278" x="100" y="318" width="24" height="27" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1279" x="405" y="389" width="24" height="23" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
