
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin data/board_states/state_4wide.json
/copy:data/board_states/state_4wide.json

#begin data/board_states/state_dtcanon.json
/copy:data/board_states/state_dtcanon.json

#begin data/default_piece_settings.json
/copy:data/default_piece_settings.json

#begin skins/board_default.png
/copy:skins/board_default.png

#begin skins/default.png
/copy:skins/default.png

#begin skins/default_2.png
/copy:skins/default_2.png

#begin skins/default_3.png
/copy:skins/default_3.png

