<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZetaIpc" Version="1.0.4.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3rdParty\Nez\Nez.Persistence\Nez.MG38.Persistence.csproj" />
    <ProjectReference Include="..\ColdClearNet\ColdClearNet.csproj" />
    <ProjectReference Include="..\Quader.Bot.Api\Quader.Bot.Api.csproj" />
  </ItemGroup>

</Project>
